
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Contact Us</title>
  <link rel="shortcut icon" type="image/x-icon" href="fav20.png">

  <meta name="robots" content="noindex">
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
    body {
  padding-top: 45px;
  background: #D2ECFF;
}

.contact-us-form {
  box-shadow: 0px 3px 32px 2px rgba(0, 0, 0, 0.2);
  width: 85%;
  padding: 15px 30px;
  border-radius: 15px;
  z-index: 3;
  position: absolute;
}
.contact-us-form .submit-form {
  background: #FF6600;
  padding-left: 45px;
  padding-right: 45px;
  color: #fff;
}
.contact-us-form h2.title {
  font-size: 2em;
  margin-bottom: 30px;
}

.form-control {
  height: 50px;
  border-radius: 25px;
  font-size: 1.25em;
  padding: 0 20px;
  background: #F8FAFB;
  border: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}

textarea.form-control {
  padding-top: 15px;
  resize: none;
}

.social {
  background: #a723ff;
  width: 15%;
  text-align: center;
  position: absolute;
  top: 66px;
  right: 30px;
  padding-left: 25px;
  z-index: 1;
  border-radius: 15px;
}
.social li {
  padding: 15px;
}
.social li:first-child {
  padding-top: 30px;
}
.social li:last-child {
  padding-bottom: 30px;
}
.social li a {
  color: white;
  font-size: 2.25em;
}

.wrap {
  position: relative;
}

/* Target the font awesome icon */
.fa {
  /* Set initial color */
  color: rgb(255, 255, 255);
  /* Add transition effect */
  transition: color 0.5s ease;
}

/* Add hover effect */
.fa:hover {
  /* Change color on hover */
  color: rgb(72, 157, 255);
}

  </style>


  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="col-md-6 col-md-offset-3">
  <div class="wrap">
    <div class="panel panel-default contact-us-form">
      <div class="panel-body">
        <h2 class="title">Contact Us :</h2>
        <form action="#">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" />
          </div>

          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" />
          </div>

          <div class="form-group">
            <textarea rows="4" class="form-control" placeholder="Message"></textarea>
          </div>

          <div class="form-group">
            <label>
              <input type="checkbox" />
              Agree with terms & condition
            </label>
          </div>

          <button type="submit" class="btn btn-lg submit-form">Submit</button>
        </form>
      </div>
    </div>

    <div class="social">
      <ul class="list-unstyled">
        <li><a href="https://api.whatsapp.com/message/OFYXMMDSGXNLK1?autoload=1&app_absent=0"><marquee behavior="alternate" width="50%" scrolldelay="500"><i class="fa fa-whatsapp"></i></marquee></a></li>
        <li><a href="https://www.facebook.com/GICTsatishsir?mibextid=ZbWKwL"><marquee behavior="alternate" width="50%" scrolldelay="500"><i class="fa fa-facebook-square"></i></marquee></a></li>
        <li><a href="https://www.instagram.com/gyanoday_institute_adalhat/?igshid=MzNlNGNkZWQ4Mg=="><marquee behavior="alternate" width="50%" scrolldelay="500"><i class="fa fa-instagram"></i></marquee></a></li>
        <li><a href=tel:"9118539811"><marquee behavior="alternate" width="50%" scrolldelay="500"><i class="fa fa-phone-square"></i></marquee></a></li>
      </ul>
    </div>
  </div> <!-- /wrap -->
</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.4228532848147!2d83.03642700732543!3d25.121391130573684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e3737fb277733%3A0x90a25f3e9ef9faef!2sGYANODAY%20INSTITUTE%20OF%20COMPUTER%20%26%20TECHNOLOGY!5e0!3m2!1sen!2sin!4v1687374388030!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<br><br><br><br>

</body>

</html>
